.gridlist{
    display: grid;
    row-gap: 50px;
    column-gap: 50px;
    justify-content: space-between;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.item-card{
    height: 350px;
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item-card img{
    height: 70%;
    width: 100%;
    object-fit: contain;
    background-color: whitesmoke;
    
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.card-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.item-card h3{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300; 
}
.item-card p{
    font-size: 14px;
}
.item-card button{
    padding: 10px;
    background: none;
    border: 1px solid black;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
.item-card button:hover{
    background-color: bisque;
    cursor: pointer;
}